<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- <link rel="shortcut icon" href="./favicon.ico" type="image/png" /> -->
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="favicon-16x16.png"
        />
        <link rel="manifest" href="/site.webmanifest" />
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:secure_url" content="" />
        <meta property="og:description" content="Game of Life with Hexagons" />
        <title>Hex Game of Life</title>
        <style type="text/css">
            a {
                color: #ddd;
                text-decoration: none;
                font-family: monospace;
                font-size: 12px;
                font-weight: bold;
                padding: 10px;
                background-color: #222;
            }
            body {
                background-color: #111;
            }
            canvas {
                /* border: 10px solid #222; */
                margin: 50px auto;
                display: block;
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <!-- <a href="https://emmanuelbosquet.com">Retour au CV</a> -->
        <canvas id="canvas"></canvas>
        <div id="controls">
            <input type="button" id="pause" value="start/stop" />
            <form></form>
        </div>
        <script type="module" src="src/main.js"></script>
    </body>
</html>
